[Unit]
Description=USB Gadget Target
Before=gadget-start.service
After=modprobe@usbfunc:tcm.service gadget-init.service
Wants=modprobe@usbfunc:tcm.service
Requires=gadget-init.service
PartOf=usb-gadget.target
[Service]
Type=oneshot
RemainAfterExit=yes
SyslogIdentifier=gadget-func-tcm
EnvironmentFile=$envfile
WorkingDirectory=/sys/kernel/config/usb_gadget
ExecStart=/usr/bin/mkdir ${GADGET}/functions/tcm.0
ExecStart=/usr/bin/ln -s ${GADGET}/functions/tcm.0 ${GADGET}/configs/a.1/
ExecStop=/usr/bin/rm ${GADGET}/configs/a.1/tcm.0
ExecStop=/usr/bin/rmdir ${GADGET}/functions/tcm.0
[Install]
WantedBy=usb-gadget.target
